# julongchain

./: .gitignore  History.md  Notice.md  README.md  output.log.2018-04-26  pom.xml
config/: Dockerfile  config.yaml  configtx.yaml  consenter.yaml  crypto-config.yaml  gmcsp.yaml  node.yaml
msp/admincerts/: Admin@org1.example.com-cert.pem  node0-cert.pem
msp/cacerts/: ca.org1.example.com-cert.pem
msp/keystore/: 5235acfbd433e0a83a6bf5743135b389da3e12b3edb2a765e7f7d632447b0476_sk  542934af5d4a6b6a1e23583e0aa7cb62f638d68d42676eb941684f5e75c784fb_sk  publickey.pem
msp/signcerts/: node0-cert.pem
msp/tlscacerts/: tlsca.org1.example.com-cert.pem
src/main/java/org/bcia/javachain/: App.java  Gossip.java  GossipService.java  Test.java
src/main/java/org/bcia/javachain/bccsp/factory/: IBccspFactory.java  IFactoryOpts.java
src/main/java/org/bcia/javachain/bccsp/gm/: GmBccsp.java  GmBccspFactory.java  GmFactoryOpts.java  IGmFactoryOpts.java  SM2.java  SM3.java  SM3HashOpts.java  SM4.java
src/main/java/org/bcia/javachain/bccsp/intfs/: IBccsp.java  IHash.java  IKey.java
src/main/java/org/bcia/javachain/common/cauthdsl/: CAuthDslBuilder.java  PolicyProvider.java
src/main/java/org/bcia/javachain/common/channelconfig/: ApplicationCapabilities.java  Bundle.java  IResources.java
src/main/java/org/bcia/javachain/common/config/: ConfigManager.java  IConfig.java  IConfigManager.java
src/main/java/org/bcia/javachain/common/configtx/: Comparable.java  ConfigComparable.java  ConfigtxValidator.java  IConfigtxValidator.java  IValidator.java  Validator.java
src/main/java/org/bcia/javachain/common/deliver/: DeliverHandler.java  DeliverHandlerSupport.java  DeliverServer.java  IAcSupport.java  IDeliverSupport.java  IExpiresAtFunc.java  IHandle.java  IHandler.java  IPolicyChecker.java  ISend.java  ISupport.java  ISupportManager.java  SessionAc.java
src/main/java/org/bcia/javachain/common/exception/: BccspException.java  CommitterException.java  ConfigtxToolsException.java  ConsenterException.java  CspException.java  EventException.java  InvalidTxException.java  JavaChainException.java  LedgerException.java  LevelDBException.java  MspException.java  NodeException.java  OrdererException.java  PeerException.java  PolicyException.java  SarException.java  SmartContractException.java  SysSmartContractException.java  ValidateException.java  VerifyException.java
src/main/java/org/bcia/javachain/common/genesis/: GenesisBlockFactory.java  IGenesisBlockFactory.java
src/main/java/org/bcia/javachain/common/groupconfig/: ApplicationConfig.java  ApplicationOrgConfig.java  ApplicationProvider.java  CapabilitiesValue.java  GroupConfig.java  GroupConfigBundle.java  GroupConfigBundleSource.java  GroupConfigConstant.java  IApplicationCapabilities.java  IApplicationConfig.java  IApplicationOrgConfig.java  IConfigResources.java  IConfigValue.java  IConsenter.java  IConsenterCapabilities.java  IConsortium.java  IConsortiums.java  IGroup.java  (+12 more)
src/main/java/org/bcia/javachain/consenter/: Consenter.java
src/main/java/org/bcia/javachain/core/: RWMutex.java
src/main/java/org/bcia/javachain/gm/: ISM2Signer.java  SM2Impl.java
src/main/java/org/bcia/javachain/gossip/: GossipServiceUtil.java  NetworkMember.java  Node1.java  Node2.java  Node3.java  Node4.java
src/main/java/org/bcia/javachain/msp/: IIdentity.java  IIdentityDeserializer.java  IMsp.java  IMspFactory.java  IMspManager.java  IMspOpts.java  ISigningIdentity.java
src/main/java/org/bcia/javachain/node/: Node.java
src/main/java/org/bcia/javachain/peer/: Peer.java
src/main/java/org/bcia/julongchain/: App.java  ResetEnv.java
src/main/java/org/bcia/julongchain/consenter/: Consenter.java
src/main/java/org/bcia/julongchain/core/: RWMutex.java
src/main/java/org/bcia/julongchain/gossip/: CertStore.java  GossipClientStream.java  GossipService.java  GossipServiceUtil.java  NetworkMember.java  Node1.java  Node2.java  Node3.java  Node4.java
src/main/java/org/bcia/julongchain/msp/: IIdentity.java  IIdentityDeserializer.java  IMsp.java  IMspFactory.java  IMspManager.java  IMspOpts.java  ISigningIdentity.java
src/main/java/org/bcia/julongchain/node/: Node.java
src/main/proto/common/: collection.proto  common.proto  configtx.proto  configuration.proto  ledger.proto  policies.proto
src/main/proto/consenter/: ab.proto  configuration.proto  kafka.proto
src/main/proto/gossip/: message.proto
src/main/proto/ledger/queryresult/: kv_query_result.proto
src/main/proto/ledger/rwset/: rwset.proto
src/main/proto/ledger/rwset/kvrwset/: kv_rwset.proto
src/main/proto/msp/: identities.proto  msp_config.proto  msp_principal.proto
src/main/proto/node/: admin.proto  configuration.proto  events.proto  node.proto  proposal.proto  proposal_response.proto  query.proto  resources.proto  samrtcontract_event.proto  signed_sc_dep_spec.proto  smart_contract.proto  smart_contract_data.proto  smart_contract_shim.proto  smartcontract.proto  smartcontract_data.proto  smartcontract_event.proto  smartcontract_shim.proto  transaction.proto
src/main/proto/orderer/: ab.proto
src/main/proto/protos/: configuration.proto
src/main/resources/: applicationContext.xml  config.yaml  configtx.yaml  consenter.yaml  crypto-config.yaml  gmcsp.yaml  log4j.xml  node.yaml  orderer.yaml  sdtgmcsp.yaml  演示文件20180731.rar
src/main/resources/msp/keystore/: privatekey.pem
src/main/resources/szca/: signcert.pem  sk-test
src/test/java/org/bcia/javachain/: AppTest.java  BaseJunit4Test.java  GossipTest.java
src/test/java/org/bcia/javachain/consenter/: ConsenterTest.java
src/test/java/org/bcia/javachain/gossip/: GossipServiceUtilTest.java
src/test/java/org/bcia/javachain/msp/: ConfigBuilderTest.java
src/test/java/org/bcia/javachain/node/: NodeTest.java
src/test/java/org/bcia/julongchain/: BaseJunit4Test.java
src/test/java/org/bcia/julongchain/consenter/: ConsenterTest.java
src/test/java/org/bcia/julongchain/gossip/: GossipServiceUtilTest.java
src/test/java/org/bcia/julongchain/msp/: ConfigBuilderTest.java
src/test/java/org/bcia/julongchain/node/: NodeTest.java
(+2635 files in other folders)
