; CouchDB Configuration Settings

; Custom settings should be made in this file. They will override settings
; in default.ini, but unlike changes made to default.ini, this file won't be
; overwritten on server upgrade.

[chttpd]
bind_address = 0.0.0.0

[couchdb]
; Specify the location of the database in container.
; Optionally, these directories can be mounted in the host via docker.
database_dir = /opt/couchdb/data/
view_index_dir = /opt/couchdb/data/
uri_file = /opt/couchdb/data/couch.uri

; Specify the number of database shards that can be open concurrently.
; CouchDB uses LRU cache to manage open databases, and closes databases
; as needed. Deployments with large numbers of channels and high
; concurrency may need to increase this setting.
max_dbs_open = 8000

; only allow the admin user to connect
; Uncomment the following statement to enable admin user security.
; default_security = admin_only

; allow delayed commits since peer manages savepoints and flushing to disk
delayed_commits = true

[cluster]
; peer maintains a single replica
n = 1

; adjust q to set the level of parallelism locally
; recommended to have no more than 10 million documents/shard (q)
; for 100 million documents, q=10 -- at a minimum
q = 8

[log]
writer = file
file = /opt/couchdb/logs/couchdb.log
level = info

; Uncomment the following two statements to enable admin user security.
; [httpd]
; www-authenticate = Basic realm="administrator"

[couch_httpd_auth]
; Uncomment the following statement to enable admin user security.
; require_valid_user = true
iterations = 1000 ; iterations for password hashing

; Uncomment the following two statements to enable admin user security.
; [admins]
; admin = admin

[attachments]
compressible_types = text/*, application/javascript, application/json, application/xml, application/octet-stream
